<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>ผู้ผลิตและนำเข้า Ribbon ที่มีคุณภาพ และเป็นตัวแทนจำหน่ายเครื่องพิมพ์บาร์โค้ด (Printer Barcode)
        และเครื่องสแกนเนอร์บาร์โค้ด (Scanner Barcode)</title>
    <meta property="og:title"
        content="ผู้ผลิตและนำเข้า Ribbon ที่มีคุณภาพ และเป็นตัวแทนจำหน่ายเครื่องพิมพ์บาร์โค้ด (Printer Barcode) และเครื่องสแกนเนอร์บาร์โค้ด (Scanner Barcode)">
    <meta name="description"
        content="ผู้ผลิตและนำเข้า Ribbon ที่มีคุณภาพจากต่างประเทศ สามารถใช้ได้กับเครื่องพิมพ์ Barcode ทุกยี่ห้อ เช่น Zebra, Honeywell SATO TEC  TSC Datamax Printonix Artox และ Ribbon สีทุกชนิด ตัวแทนจำหน่ายเครื่องพิมพ์บาร์โค้ด (Printer Barcode) และเครื่องสแกนเนอร์บาร์โค้ด (Scanner Barcode)">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <!-- Place favicon.ico in the root directory -->
    <!-- Favicons -->
    <link href="img/NewImg/logo.svg" rel="icon">
    <link href="img/NewImg/logo.svg" rel="apple-touch-icon">

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid p-0">
                    <div class="row align-items-center no-gutters">
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo-img">
                                <a href="https://smartprinting.co.th/">
                                    <img class="" src="img/NewImg/logo.svg" alt="" width="120">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8">
                            <div class="main-menu d-none d-lg-block text-center">
                                <nav>
                                    <ul id="navigation">
                                        <li><a class="active" href="https://smartprinting.co.th/">home</a></li>
                                        <li><a href="product">Products</a></li>
                                        <li><a href="service">Services</a></li>
                                        <li><a href="contact">Contact Us</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-lg-2 d-none d-lg-block">
                            <div class="d-flex align-items-center">
                                <a href="https://www.facebook.com/smart.printing.20" target="_blank">
                                    <img class="contact-top-img" alt="W3Schools" src="img/NewImg/soc/facebook.png">
                                </a>
                                <a href="https://line.me/R/ti/p/~@smartprinting" target="_blank">
                                    <img class="contact-top-img" alt="W3Schools" src="img/NewImg/soc/line.png">
                                </a>
                                <img class="toggle contact-top-img" id="contact-top" alt="W3Schools"
                                    src="img/NewImg/soc/call.png">
                            </div>
                            <h4 class="toggle contact-top" id="contact-top1"
                                style="text-align:center;padding-top: 5px;">สนใจติดต่อ คลิ๊กเลย</h4>
                            <h3 class="hide toggle contact-top" id="contact-top2"
                                style="text-align:center;padding-top: 5px;">063-623-9797</h3>
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    <!-- img size 1550*600 / 3100*1200 -->
    <div class="">
        <div id="carouselExampleControls" class="carousel carousel-top" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="d-block img-BG1" style="width: 100%;">
                </div>
            </div>
        </div>
    </div>
    <!-- slider_area_end -->
    <!-- toper -->
    <div class="service-toper hide">
        <div class="bg-line-area d-flex align-items-center bg-line overlay">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-2 service-top">
                        <img class="" src="img/NewImg/icon/d1.svg" alt="" width="70" height="70">
                        <div class="centered Topic-Copy">คุณภาพดี</div>
                    </div>
                    <div class="col-md-2 service-top">
                        <img class="" src="img/NewImg/icon/d2.svg" alt="" width="70" height="70">
                        <div class="centered Topic-Copy">สีสดใส</div>
                    </div>
                    <div class="col-md-2 service-top">
                        <img class="" src="img/NewImg/icon/d3.svg" alt="" width="70" height="70">
                        <div class="centered Topic-Copy">จัดส่งรวดเร็ว</div>
                    </div>
                    <div class="col-md-2 service-top">
                        <img class="" src="img/NewImg/icon/d4.svg" alt="" width="70" height="70">
                        <div class="centered Topic-Copy">ราคาถูกต้อง</div>
                    </div>
                    <div class="col-md-2">
                        <div class="dbd safe-pera-one">
                            <a href="javascript:void(0);"
                            onclick="open_popup('https://www.trustmarkthai.com/callbackData/popup.php?data=9cb754bc-34-5-b953706479f548dbc76b28a09d69265a277ec');">
                                <img class="" src="img/NewImg/icon/d5.png" alt="" width="123" height="54">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- toper_end -->
    <div class="service-toper2 hide">
        <div class="d-flex align-items-center overlay" style="background-color:#bcbcbc ;">
            <div class="container">
                <div class="row service-top2" style="background-color: #bcbcbc;">
                    <div class="col-6">
                        <img class="" src="img/NewImg/icon/d1.svg" alt="" width="40" height="40">
                        <div class="centered Topic-Copy">คุณภาพดี</div>
                    </div>
                    <div class="col-6">
                        <img class="" src="img/NewImg/icon/d2.svg" alt="" width="40" height="40">
                        <div class="centered Topic-Copy">สีสดใส</div>
                    </div>
                </div>
                <div class="row service-top2" style="background-color: #bcbcbc;">
                    <div class="col-6">
                        <img class="" src="img/NewImg/icon/d3.svg" alt="" width="40" height="40">
                        <div class="centered Topic-Copy">จัดส่งรวดเร็ว</div>
                    </div>
                    <div class="col-6">
                        <img class="" src="img/NewImg/icon/d4.svg" alt="" width="40" height="40">
                        <div class="centered Topic-Copy">ราคาถูกต้อง</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- service_area  -->
    <div class="service_area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section_title text-center mb-70">
                        <h3 class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".1s">Why Smart Printing ?</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-md-4">
                    <div class="single_service text-center wow fadeInLeft" data-wow-duration="1.2s"
                        data-wow-delay=".4s">
                        <div class="icon">
                            <img class="icon-service" src="img/NewImg/service1.svg" alt="">
                        </div>
                        <h3>บริการให้คำปรึกษา​</h3>
                        <p>จะทำฉลากสินค้า
                            แต่ไม่รู้จะเริ่มต้นยังไง เรายินดี
                            ให้คำปรึกษาทุกขั้นตอนการผลิต</p>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4">
                    <div class="single_service text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                        <div class="icon">
                            <img class="icon-service" src="img/NewImg/service2.svg" alt="">
                        </div>
                        <h3>ออกแบบฟรี</h3>
                        <p>เรามีทีมงานออกแบบมืออาชีพ
                            ที่พร้อมร่วมดีไซน์ไปกับคุณ
                            โดดเด่น แตกต่าง ไม่ซ้ำใคร</p>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4">
                    <div class="single_service text-center wow fadeInRight" data-wow-duration="1.2s"
                        data-wow-delay=".4s">
                        <div class="icon">
                            <img class="icon-service" src="img/NewImg/service3.svg" alt="">
                        </div>
                        <h3>เครื่องจักรทันสมัย ราคาถูก</h3>
                        <p>สามารถผลิตงานได้หลากหลาย
                            รวดเร็ว และมีคุณภาพ
                            ในราคาที่คุณพอใจ</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ service_area  -->
    <hr class="wow fadeInUp mb-30" data-wow-duration="1.2s" data-wow-delay=".2s" width="80%" align="center" size="1"
        color="0f26ac">
    <!-- service_area  -->
    <div class="service_area2">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section_title text-center mb-70">
                        <h3 class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".1s">Services</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-md-4" style="padding: 15px 15px;">
                    <div class="single_service text-center wow fadeInLeft" data-wow-duration="1.2s"
                        data-wow-delay=".4s">
                        <img id="myImg" src="img/NewImg/sticker/2856CF7A-A7FC-3CDC-8C24-6A6C75B033FA.jpg" width="100%">
                    </div>
                </div>
                <div class="col-xl-4 col-md-4" style="padding: 15px 15px;">
                    <div class="single_service text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                        <img id="myImg" src="img/NewImg/void/void.jpg" width="100%">
                    </div>
                </div>
                <div class="col-xl-4 col-md-4" style="padding: 15px 15px;">
                    <div class="single_service text-center wow fadeInRight" data-wow-duration="1.2s"
                        data-wow-delay=".4s">
                        <img id="myImg" src="img/NewImg/barcode/7C693DB3-0C3E-C797-F6AB-ABB8C94DD079.jpg" width="100%">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ service_area  -->
    <hr class="wow fadeInUp mb-30" data-wow-duration="1.2s" data-wow-delay=".2s" width="80%" align="center" size="1"
        color="0f26ac">

    <!-- service_area  -->
    <div class="service_area2">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section_title text-center mb-20">
                        <h3 class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".1s">About Us</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-12 col-md-12">
                    <div class="single_service text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                        <p>บริษัท สมาร์ท พริ้นติ้ง (ประเทศไทย) จำกัด เป็นผู้ผลิตและจำหน่ายสติ๊กเกอร์ ฉลากติดสินค้า
                            จำหน่ายหมึกพิมพ์ Ribbon
                            เครื่อง Printer และเครื่อง Scanner เรามุ่งมั่นที่จะพัฒนากระบวนการผลิต การให้บริการ
                            รวมทั้งบุคลากรอย่างต่อเนื่อง
                            เพื่อตอบสนองความต้องการของลูกค้าในทุกกลุ่มธุรกิจ</p>
                        <p>ด้วยเครื่องจักรที่ทันสมัยและมีประสิทธิภาพสูง พร้อมทีมงานที่มีความชำนาญ ในแต่ละด้าน
                            และการทำงานอย่างเป็นระบบ
                            จึงสามารถผลิตงานให้มีคุณภาพสูงได้อย่างรวดเร็ว โดยคำนึงถึงความพึงพอใจของลูกค้าเป็นหลัก
                            เราจึงใส่ใจในทุกขั้นตอน
                            การผลิต การจำหน่าย และการจัดส่ง
                            และมองถึงเป้าหมายของการนำไปใช้ให้เกิดประโยชน์สูงสุดในราคาที่คุณพอใจ </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ service_area  -->
    <div class="service_area2" style="background-color:#919191;">
    </div>
    <div class="service_area2" style="background-color:#bcbcbc;">
        <!-- ======= Contact Section ======= -->
        <div id="contact" class="contact-area">
            <div class="contact-inner area-padding">
                <div class="contact-overly"></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-6">
                            <div class="section_title text-center mb-30">
                                <h3 class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".1s">Contact us</h3>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <!-- Start Google Map -->
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <iframe src="https://www.google.com/maps/d/embed?mid=19U0sMcWHDnYYCkWMNQL33AjHffn4Zdcz"
                                width="100%" height="380"></iframe>
                        </div>
                        <!-- End Google Map -->

                        <!-- Start  contact -->
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="form contact-form">
                                <img class="" src="img/NewImg/logo.svg" alt="" width="150">

                                <h2 class="head-text">บริษัท สมาร์ท พริ้นติ้ง (ประเทศไทย) จำกัด</h2>
                                <p style="color:black;">44/105-106 หมู่ 8 ซอยรามอินทรา 63/1 ถนนรามอินทรา<br />
                                    แขวงท่าแร้ง เขตบางเขน กรุงเทพมหานคร 10230<br /><br />

                                    <a href="tel:0636239797">Phone : 063-623-9797</a><br />
                                    Fax : 02-945-7755<br />
                                    <a href="mailto: sales@smartprinting.co.th">E-mail : sales@smartprinting.co.th</a><br />
                                </p>
                            </div>
                        </div>
                        <!-- End Left contact -->
                    </div>
                </div>
            </div>
        </div><!-- End Contact Section -->

    </div>

    <!-- footer start -->
    <footer class="footer BG-footer">
        <div class="container">
            <p>
                ALL RIGHTS RESERVED @2019 SMART PRINTING THAILAND CO.,LTD.​​
            </p>
        </div>
    </footer>
    <!--/ footer end  -->

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/gijgo.min.js"></script>

    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>
    <script type="text/javascript" src="https://gateway.autodigi.net/bundle.js?wid=5ef43f545966f9001dd47e5f"></script>
    <script>
        function open_popup(a) {
        window.open(a, 'DBD_certificate', 'width=700,height=800,scrollbars=no,location=no,resizable=no');
    }
    </script>
</body>

</html>