<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>ผู้ผลิตและนำเข้า Ribbon ที่มีคุณภาพ และเป็นตัวแทนจำหน่ายเครื่องพิมพ์บาร์โค้ด (Printer Barcode)
        และเครื่องสแกนเนอร์บาร์โค้ด (Scanner Barcode)</title>
    <meta property="og:title"
        content="ผู้ผลิตและนำเข้า Ribbon ที่มีคุณภาพ และเป็นตัวแทนจำหน่ายเครื่องพิมพ์บาร์โค้ด (Printer Barcode) และเครื่องสแกนเนอร์บาร์โค้ด (Scanner Barcode)">
    <meta name="description"
        content="ผู้ผลิตและนำเข้า Ribbon ที่มีคุณภาพจากต่างประเทศ สามารถใช้ได้กับเครื่องพิมพ์ Barcode ทุกยี่ห้อ เช่น Zebra, Honeywell SATO TEC  TSC Datamax Printonix Artox และ Ribbon สีทุกชนิด ตัวแทนจำหน่ายเครื่องพิมพ์บาร์โค้ด (Printer Barcode) และเครื่องสแกนเนอร์บาร์โค้ด (Scanner Barcode)">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <!-- Place favicon.ico in the root directory -->
    <!-- Favicons -->
    <link href="img/NewImg/logo.svg" rel="icon">
    <link href="img/NewImg/logo.svg" rel="apple-touch-icon">

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid p-0">
                    <div class="row align-items-center no-gutters">
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo-img">
                                <a href="https://smartprinting.co.th/">
                                    <img class="" src="img/NewImg/logo.svg" alt="" width="120">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8">
                            <div class="main-menu  d-none d-lg-block text-center">
                                <nav>
                                    <ul id="navigation">
                                        <li><a class="active" href="https://smartprinting.co.th/">home</a></li>
                                        <li><a href="product">Products</a></li>
                                        <li><a href="service">Services</a></li>
                                        <li><a href="contact">Contact Us</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-lg-2 d-none d-lg-block">
                            <div class="d-flex align-items-center">
                                <a href="https://www.facebook.com/smart.printing.20" target="_blank">
                                    <img class="contact-top-img" alt="W3Schools" src="img/NewImg/soc/facebook.png">
                                </a>
                                <a href="https://line.me/R/ti/p/~@smartprinting" target="_blank">
                                    <img class="contact-top-img" alt="W3Schools" src="img/NewImg/soc/line.png">
                                </a>
                                <img class="toggle contact-top-img" id="contact-top" alt="W3Schools"
                                    src="img/NewImg/soc/call.png">
                            </div>
                            <h4 class="toggle contact-top" id="contact-top1"
                                style="text-align:center;padding-top: 5px;">สนใจติดต่อ คลิ๊กเลย</h4>
                            <h3 class="hide toggle contact-top" id="contact-top2"
                                style="text-align:center;padding-top: 5px;">063-623-9797</h3>
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    <!-- service_area  -->
    <div class="service_area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section_title text-center">
                        <h3 class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s">Sticker</h3>
                    </div>
                </div>
                <hr class="wow fadeInUp mb-30" data-wow-duration="1.2s" data-wow-delay=".2s" width="80%" align="center"
                    size="1" color="0f26ac">

                <div class="col-lg-8 mb-40">
                    <p class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s">
                        สติ๊กเกอร์ หรือฉลากสินค้า มีความสำคัญต่อตัวสินค้ามาก เพราะเป็นสิ่งที่ช่วยเพิ่มมูลค่า<br />
                        สร้างภาพลักษณ์ และความน่าเชื่อถือของผลิตภัณฑ์นั้นๆ<br />

                        ดังนั้น การออกแบบด้วยมืออาชีพ จึงจำเป็นและสำคัญ เรามีทีมงานกราฟฟิกดีไซน์มืออาชีพ<br />
                        ที่พร้อมออกแบบ พร้อมร่วมดีไซน์ไปกับคุณในแบบที่คุณต้องการจนกว่าจะโดนใจ </p>
                </div>
            </div>
            <hr class="wow fadeInUp mb-30" data-wow-duration="1.2s" data-wow-delay=".2s" width="80%" align="center"
                size="1" color="0f26ac">

            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section_title text-center mb-40">
                        <h3 class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s">Products</h3>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section_title text-center mb-40">
                        <img class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s"
                            src="img/NewImg/products/a1.jpg" alt="" width="100%">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="section_title mb-40">
                        <h2 class="wow fadeInUp text-center" data-wow-duration="1.2s" data-wow-delay=".2s">
                            ฉลากสินค้าด้านอาหาร​</h3>
                            <br />
                            <p class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s">
                                การให้ข้อมูลแก่ผู้บริโภคลงในฉลากสินค้าด้านอาหาร มีความจำเป็นอย่างยิ่ง
                                เพื่อบ่งบอกถึงประเภท ส่วนผสม วิธีรับประทาน การเก็บรักษา วัน/เดือน/ปี ที่ผลิต
                                และวันหมดอายุ แต่จะดีแค่ไหน....หากฉลากสินค้าของคุณมีความโดดเด่น
                                จนผู้บริโภคต้องตัดสินใจเลือกซื้อ บริษัทฯ
                                ยินดีให้คำปรึกษาด้านการออกแบบเพื่อให้สินค้าของคุณโดนใจผู้บริโภค
                            </p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section_title text-center mb-40">
                        <img class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s"
                            src="img/NewImg/products/a2.jpg" alt="" width="100%">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="section_title mb-40">
                        <h3 class="wow fadeInUp text-center" data-wow-duration="1.2s" data-wow-delay=".2s">
                            ฉลากสินค้าด้าน Cosmetics</h3>
                        <p class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s">
                            สินค้าด้าน Cosmetics เป็นสินค้าที่ต้องการความสวยงาม และโดดเด่น มีความน่าเชื่อถือ
                            การดีไซน์ฉลากสินค้าให้เกิดความสวยงามอย่างลงตัวจึงมีความจำเป็น บริษัทฯ
                            มีทีมงานกราฟฟิกดีไซน์มืออาชีพที่พร้อมดีไซน์ร่วมไปกับคุณ ฉลากสินค้าสวย ช่วยเพิ่มมูลค่า
                            เพิ่มยอดขาย
                        </p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section_title text-center mb-40">
                        <img class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s"
                            src="img/NewImg/products/a3.jpg" alt="" width="100%">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="section_title mb-40">
                        <h3 class="wow fadeInUp text-center" data-wow-duration="1.2s" data-wow-delay=".2s">
                            ฉลากงานบริการด้าน Logistics</h3>
                        <p class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s">
                            การกระจายสินค้าและการขนส่งสินค้า จะง่ายและรวดเร็วขึ้น หากมีตัวช่วยในการคัดแยก
                            ป้ายฉลากที่ถูกออกแบบเพื่อแสดงความหมายของสินค้านั้นๆ มีประโยชน์มากในการจัดการกับสินค้า
                            บริษัทฯ ยินดีออกแบบหรือผลิตให้ตรงตามความต้องการที่จะใช้งานของลูกค้า
                        </p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section_title mb-40">
                        <img class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s"
                            src="img/NewImg/products/a4.jpg" alt="" width="100%">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="section_title mb-40">
                        <h3 class="wow fadeInUp text-center" data-wow-duration="1.2s" data-wow-delay=".2s">
                            ฉลากสินค้าด้าน Consumer</h3>
                        <p class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s">
                            สินค้าด้านอุปโภคบริโภค มีให้เห็นอยู่มากมายในท้องตลาด
                            ฉลากสินค้าเป็นตัวบ่งบอกความต่างของสินค้า และเป็นสิ่งสำคัญลำดับต้นๆ
                            ที่ทำให้ผู้บริโภคตัดสินใจเลือกซื้อ บริษัทฯ
                            ยินดีเป็นส่วนหนึ่งในการทำให้สินค้าของคุณถูกเลือกซื้อด้วยการออกแบบฉลากสินค้าให้สวย โดดเด่น
                            แตกต่าง ไม่ซ้ำใคร
                        </p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section_title text-center mb-40">
                        <img class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s"
                            src="img/NewImg/products/a5.jpg" alt="" width="100%">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="section_title text-center mb-40">
                        <h3 class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s">Sticker VOID</h3>
                        <p class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s">
                            จุดเด่นของสติ๊กเกอร์ VOID คือเมื่อทำการลอกสติ๊กเกอร์จะเสียหายไม่อยู่สภาพเดิม จะทิ้งคำว่า
                            VOID หรือ ทิ้งลายพิมพ์อื่นที่กำหนดไว้บนพื้นผิวนั้นๆ สามารถใช้ได้กับทุกกลุ่มสินค้า เช่น
                            ด้านอุปกรณ์คอมพิวเตอร์ อุปกรณ์โทรศัพท์ อุปกรณ์ทางไฟฟ้าอิเล็กทรอนิกส์ต่างๆ </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer start -->
    <footer class="footer BG-footer">
        <div class="container">
            <p>
                ALL RIGHTS RESERVED @2019 SMART PRINTING THAILAND CO.,LTD.​​
            </p>
        </div>
    </footer>
    <!-- footer end -->

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/gijgo.min.js"></script>

    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>
    <script type="text/javascript" src="https://gateway.autodigi.net/bundle.js?wid=5ef43f545966f9001dd47e5f"></script>
</body>

</html>