<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>ผู้ผลิตและนำเข้า Ribbon ที่มีคุณภาพ และเป็นตัวแทนจำหน่ายเครื่องพิมพ์บาร์โค้ด (Printer Barcode)
        และเครื่องสแกนเนอร์บาร์โค้ด (Scanner Barcode)</title>
    <meta property="og:title"
        content="ผู้ผลิตและนำเข้า Ribbon ที่มีคุณภาพ และเป็นตัวแทนจำหน่ายเครื่องพิมพ์บาร์โค้ด (Printer Barcode) และเครื่องสแกนเนอร์บาร์โค้ด (Scanner Barcode)">
    <meta name="description"
        content="ผู้ผลิตและนำเข้า Ribbon ที่มีคุณภาพจากต่างประเทศ สามารถใช้ได้กับเครื่องพิมพ์ Barcode ทุกยี่ห้อ เช่น Zebra, Honeywell SATO TEC  TSC Datamax Printonix Artox และ Ribbon สีทุกชนิด ตัวแทนจำหน่ายเครื่องพิมพ์บาร์โค้ด (Printer Barcode) และเครื่องสแกนเนอร์บาร์โค้ด (Scanner Barcode)">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <!-- Place favicon.ico in the root directory -->
    <!-- Favicons -->
    <link href="img/NewImg/logo.svg" rel="icon">
    <link href="img/NewImg/logo.svg" rel="apple-touch-icon">

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid p-0">
                    <div class="row align-items-center no-gutters">
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo-img">
                                <a href="https://smartprinting.co.th/">
                                    <img class="" src="img/NewImg/logo.svg" alt="" width="120">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8">
                            <div class="main-menu  d-none d-lg-block text-center">
                                <nav>
                                    <ul id="navigation">
                                        <li><a class="active" href="https://smartprinting.co.th/">home</a></li>
                                        <li><a href="product">Products</a></li>
                                        <li><a href="service">Services</a></li>
                                        <li><a href="contact">Contact Us</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-lg-2 d-none d-lg-block">
                            <div class="d-flex align-items-center">
                                <a href="https://www.facebook.com/smart.printing.20" target="_blank">
                                    <img class="contact-top-img" alt="W3Schools" src="img/NewImg/soc/facebook.png">
                                </a>
                                <a href="https://line.me/R/ti/p/~@smartprinting" target="_blank">
                                    <img class="contact-top-img" alt="W3Schools" src="img/NewImg/soc/line.png">
                                </a>
                                <img class="toggle contact-top-img" id="contact-top" alt="W3Schools"
                                    src="img/NewImg/soc/call.png">
                            </div>
                            <h4 class="toggle contact-top" id="contact-top1"
                                style="text-align:center;padding-top: 5px;">สนใจติดต่อ คลิ๊กเลย</h4>
                            <h3 class="hide toggle contact-top" id="contact-top2"
                                style="text-align:center;padding-top: 5px;">063-623-9797</h3>
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    <!-- service_area  -->
    <div class="service_area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section_title text-center">
                        <h3 class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s">Service</h3>
                    </div>
                </div>
            </div>
            <hr class="wow fadeInUp mb-30" data-wow-duration="1.2s" data-wow-delay=".2s" width="80%" align="center"
                size="1" color="0f26ac">
            <div class="row">
                <div class="col-xl-4 col-md-4">
                    <div class="single_service text-center wow fadeInLeft" data-wow-duration="1.2s"
                        data-wow-delay=".4s">
                        <div class="icon">
                            <img src="img/NewImg/icon/a1.svg" alt="" width="70" height="70">
                        </div>
                        <h3>ออกแบบฟรี​</h3>
                        <p>ต้องการสั่งผลิตสติ๊กเกอร์เพื่อ
                            ติดสินค้า แต่ไม่รู้จะเริ่มต้นอย่างไร
                            เรายินดีให้คำแนะนำพร้อมออกแบบ
                            ให้ฟรี โดยทีมงานมืออาชีพ และหากท่านมีไฟล์งานพร้อมพิมพ์อยู่แล้ว สามารถสั่งผลิตได้ทันที </p>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4">
                    <div class="single_service text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                        <div class="icon">
                            <img src="img/NewImg/icon/b1.svg" alt="" width="70" height="70">
                        </div>
                        <h3>เครื่องจักรที่ทันสมัย</h3>
                        <p>เนื่องจากบริษัท เป็นโรงงาน
                            ผู้ผลิตสติ๊กเกอร์ทุกชนิดให้กับ
                            ทุกกลุ่มธุรกิจ จึงมีความพร้อม
                            ด้านเครื่องจักรและบุคลากรที่มี
                            ความชำนาญด้านการผลิต ทำให้งานผลิตมีคุณภาพสามารถรองรับได้ทุกความต้องการสะดวกและรวดเร็ว</p>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4">
                    <div class="single_service text-center wow fadeInRight" data-wow-duration="1.2s"
                        data-wow-delay=".4s">
                        <div class="icon">
                            <img src="img/NewImg/icon/c1.svg" alt="" width="70" height="70">
                        </div>
                        <h3>บริการจัดส่งสินค้า</h3>
                        <p>เรามีทีมงานขนส่งสินค้าที่มีประสบการณ์ ทำให้ขนส่งสินค้าได้รวดเร็ว ถูกต้อง สามารถส่งสินค้า
                            ได้ทันตามที่ลูกค้าต้องการใช้งาน</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ service_area  -->

    <!-- footer start -->
    <footer class="footer BG-footer">
        <div class="container">
            <p>
                ALL RIGHTS RESERVED @2019 SMART PRINTING THAILAND CO.,LTD.​​
            </p>
        </div>
    </footer>
    <!-- footer end -->

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/gijgo.min.js"></script>

    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>
    <script type="text/javascript" src="https://gateway.autodigi.net/bundle.js?wid=5ef43f545966f9001dd47e5f"></script>
</body>

</html>